<!DOCTYPE HTML>
<html>

<head>
  <title>about </title>
  <style>

    .container {
    display: flex;
    align-items: center;
    justify-content: center
    
  }
  
    img {
    max-width: 100%;
    max-height:100%;
    border-radius: 15px;
    }

    .image-box {
    overflow: hidden;
    width: 640px;
    height: 360px;
  }
  
  .image-box img {
    -webkit-transition: 1s linear;
    transition: 1s linear;
  }
  
  .image-box img:hover {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    /* -webkit-filter: grayscale(100%) blur(1px); */
  }
  
  .text { padding-left: 20px;}
  
    </style>
</head>
   
<body background="../static/images/pencil_img_3.jpg" width="50%" height="50%"  background-repeat: no-repeat; >
  
  
  <div class="container">
    <div class="image">
      <div class="image-box">
         <img class="fading" src="../static/images/love_to_learn.jpg">
      </div>
    </div>

    <div class="text">
      <p align="justify" style="color:#1ad0af; font-size:  30px;">
        Skill Learn is a social enterprise created in a Public Private Partnership model (PPP) for imparting ICT skills 
        to the youths of Kerala and improving their employability opportunities in the Industry. The Company is supported 
        by Govt. of India, partnered by Govt. of Kerala and the IT industry.</p>
    </div>
  </div>

   
    
</body>
</html>