<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="#">
    <label for="name"> Name</label>
    <input type="text" id="name" name="Name" placeholder="Your name..">

    <label for="mail_id">Mail ID</label>
    <input type="text" id="mail_id" name="mail_id" placeholder="Your mail_id..">

    <label for="country"> Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Canada">Canada</option>
      <option value="Australia">Australia</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write your query. We will contact you at the earliest.." style="height:200px"></textarea>
    <input type="submit" value="submit">
    
    
    
  </form>
</div>

</body>
</html>
