<!DOCTYPE html>
<html>
    <head>
        <title>Courses</title>
        <style>
            div.box{
                     background-color: rgba(49, 13, 99, 0.422);
                     width: 1500px;height:200px;
                     border: 1px solid rgb(5, 0, 8);
                     padding: 0px;
                     margin: 0px;
                     font-size: 20pt;
                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   }
        </style>
    </head>
    
    <body background="../static/images/pexels-gradient_1.jpg" style="height:4000px;">
      <h1 style="color:rgba(57, 5, 121, 0.932);
      font-size: 40pt;
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;">Data Science and Analytics </h1>

        <p style="font-size: 22pt;">Master the skills to ace in Data Science. Move beyond spreadsheets,
          create a data-driven framework for your organisation and yourself,
          and understand critical techniques such as data curation, regression models,
           prediction and analysis, and visualisation. Enrolling in the right data science
            course will help you demystify the data science ecosystem, navigate and 
            exploit information and insights related to markets, competition, and audience.</p>
        
        <div class="box">
            <ul>
                <li style="display:inline"><b>11.5 mn</b> Estimated data science jobs open by 2026</li>
                <br>
                <li style="display:inline"><b>175 zettabytes </b>Of stored worldwide data by 2025</li>
                <br>
                <li style="display:inline"><b>$103 billion </b>projected reach for big data analytics market by 2023</li>
            </ul>
        </div>
                
            

    <h1 style="color:rgba(57, 5, 121, 0.932);
            font-size: 40pt;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;">Artificial Intelligence and Machine Learning </h1>
      
    <p style="font-size: 22pt;">Artificial intelligence is one of the fastest-growing and most
         exciting fields in computer science today. Great Learning's top artificial intelligence
         courses will give you the skills and knowledge you need to stay ahead of the curve in 
         this rapidly-changing field. You'll learn about the latest AI research, algorithms, 
         and applications, and gain hands-on experience with cutting-edge tools and techniques.
         Whether you're looking to start a career in AI or simply want to stay up-to-date on the
          latest developments, these courses are a great way to get started.</p> 
          
    <h1 style="color:rgba(57, 5, 121, 0.932);
          font-size: 40pt;
          font-family:Arial, Helvetica, sans-serif;
          text-align: center;">Cyber Security </h1>
    
  <p style="font-size: 22pt;"> Cyber security lays the groundwork to understand and 
    explore the key issues facing policy makers attempting to manage the problem of 
    cybersecurity, from its technical foundations to the domestic and international policy
    considerations surrounding governance, privacy, and risk management, to applications 
    for achieving the goals of an enterprise, an institution, or a nation. 
    This course is designed for students with some or no background in information technology,
     whether a novice or active in the cybersecurity field (engineers and computer scientists
      will learn the broader context and business aspects of cybersecurity), and
       will provide the principles to understand the current debates shaping a rapidly
        evolving security landscape.</p>       
        
    </body>
</html>
  
 