<!DOCTYPE HTML>
<html>

<head>
<!-- ********************************************************************************************* -->
  <style>

        #footer {position: fixed;
                 padding: 10px 10px 0px 10px;
                 bottom: 0;
                 width: 100%;
                 height: 40px;
                 background: #09cee05b;}
    
  </style>
<!-- ********************************************************************************************* -->

  <title>SkillLearn-stayCurious </title>
  <link rel="stylesheet" href="../static/css/style.css">

</head>
   
<body background="../static/images/b2.jpg" >
  
  <div class="bg-div">
    <img class="logo-img" src="../static/images/quill_scrol_3.jpg" width="6%" height="6%" ALT="align box" ALIGN=CENTER>
    <nav>
        <ul>
            <li><a  href="#">Home</a></li>
            <li><a  href="courses.html">Course</a></li>
            <li><a  href="signin.html">Sign in/Register</a></li>
            <li><a  href="about.html">Get to know us</a></li>
            <li><a  href="contactus.html">Contact us</a></li>
            
        </ul>
    </nav>
  </div>
 
  <h1 style="color:rgba(39, 15, 15, 0.82);
             text-shadow: 2px 2px 5px rgba(224, 8, 181, 0.311);
             font-size: 100pt;
             font-family: 'Brush Script MT', cursive;
             text-align: center;">
             Skill Learn
  </h1>
  
  <!-- ************************************************************************************************* -->
  <div id="footer">
    <h1 style=  "color: rgba(14, 0, 5, 0.991);
                 text-align: center;font-size: 35px;
                 font-family: 'Brush Script MT', cursive;
                 text-shadow: 2px 2px 5px rgba(8, 8, 239, 0.311);">
                 Stay Passionately Curious
    </h1>             
  </div>
      
      
   
  

       
  
</body>

</html>