<!DOCTYPE HTML>
<html>

<head>
  <title>about </title>
  
</head>
   
<body background="../static/images/pencil_img_3.jpg" width="50%" height="50%"  background-repeat: no-repeat; >
    
    <form action="#">
        <h2><i>Let Us Help You</i></h2>
        <br>
        <br>
        <br>
        <label>Username</label>
        <input type="text" placeholder="Username">
        <br>
        <br>
        <label>Password</label> 
        <input type="password" placeholder="Password">
        <br>
        <br>
        <button> Sign In </button>
  </form>
  </p>
</body>
</html>