*{
    padding: 0%;
    margin:0%
 }


 
/* Navigation */
nav{
    float: right;
    margin: 0;
    overflow:hidden;
    text-align: right;
    opacity: 0.7;
}

nav ul{
    margin: 0;
    padding: 0;
      }

nav ul li{
    display: inline-block;
    list-style-type: none;
         }

nav > ul > li > a{
    color:#181200; 
    font-size:  22px;
    font-family: cursive;
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
        
                 }

.logo-img{
    float: left;
    position: relative;
    margin:auto;
}
.bg-div{
   background:#09cee05b;
   overflow:hidden;
}          

nav > ul > li > a:hover {
    background-color: #4113d7d7;
    color: rgba(169, 244, 8, 0.952);
    line-height: 3em;
    
  }
  
  /* Add a color to the active/current link */
  nav > ul > li > a.active {
    background-color: #aa5f04;
    color: rgb(221, 26, 150);
  }

  div.motive {
     
    background: rgba(80, 5, 243, 0.078);
    opacity:0.3;
    position:relative;
    animation: mymove 3s;
    animation-fill-mode:forwards;
    
  }
  
  @keyframes mymove {
    from {top: 0px;}
    to {top: 200px; background-color: white;}
  }
 
  
   
   
  


  
